passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.e3:3.title|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5346,0.2677,0.1974,0.04296|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.1|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5178,0.2928,0.2024,0.04144|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.2|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5283,0.3155,0.1978,0.02716|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.3|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5279,0.3304,0.2010,0.02744|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.4|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5283,0.3467,0.2141,0.02772|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.5|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5272,0.3650,0.1911,0.02882|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.6|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5265,0.3829,0.2061,0.02744|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.7|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5237,0.4009,0.2212,0.02494|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.8|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5210,0.4185,0.1946,0.02605|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.9|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5214,0.4325,0.2053,0.03063|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.10|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5219,0.4515,0.2082,0.02439|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.11|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5269,0.4667,0.2234,0.02494|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.12|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5273,0.4841,0.2075,0.02578|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.13|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5260,0.5000,0.2099,0.02772|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.14|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5250,0.5186,0.2117,0.02467|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.15|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5223,0.5337,0.2026,0.02716|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.16|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5281,0.5478,0.2185,0.03174|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.17|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5283,0.5675,0.2179,0.02688|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.18|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5291,0.5827,0.2204,0.02605|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r
urn:cts:greekLit:tlg0012.tlg001.e3:3.19|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r@0.5288,0.5992,0.2199,0.02633|urn:cite2:hmt:e3bifolio.v1:E3_39v_40r